{
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "editor.detectIndentation": false,
  "editor.tabSize": 2,

  "fileheader.Author": "xzt",
  "fileheader.LastModifiedBy": "xzt",
  "git.ignoreLimitWarning": true,
  "files.eol": "\n",
}